# testlibrary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/java/com/example/demo/: MainActivity.java  NativeFunc.java
test/src/main/jni/: Android.mk  Application.mk  test.cpp  test.h
test/src/main/res/layout/: activity_main.xml
testlibrary/: build.gradle
testlibrary/src/androidTest/java/demo/example/com/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/java/demo/example/com/testlibrary/: function.java
testlibrary/src/test/java/demo/example/com/testlibrary/: ExampleUnitTest.java
